# kafka

./: README.md
mq-kafka/: pom.xml
mq-kafka/src/main/java/com/kk/mq/: KafkaAdapter.java  KafkaConsume.java  kafka.properties
mq-kafka/src/main/java/com/kk/mq/model/: LoginMessage.java
sample/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
